# Поиск фрукта через цикл for:
fruits = ['apple', 'banana', 'kiwi', 'mango', 'orange']
search = 'kiwi'
for fruit in fruits:
    if fruit == search:
        print(f"Фрукт {search} найден.")
        break
    else:
        print(f"Фрукт {search} не найден.")

# Первое задание:
print("""Данная программа принимает в себя два числа: 'a' и 'b' для дальнейшего вывода всех чисел от 'a' до 'b'.
Вводимые Вами числа должны быть записаны без посторонних символов.""")

a = None
b = None

while a is None or b is None:
    try:
        if a is None:
            a = int(input("Введите число a: "))
        if b is None:
            b = int(input("Введите число b: "))

        if a is not None and b is not None:
            break
    except ValueError:
        print("Было введено некорректное число. Пожалуйста, введите корректное число.")

print("Вот все числа, которые лежат в пределах от числа 'a' до числа 'b': ", end='')
for num in range(a, b+1):
    if num != b:
        print(num, end=', ')
    else:
        print(num, end='.')

# Второе задание:
for i in range(2, 202, 2):
    if i == 200:
        print(i)
    else:
        print(i, end=', ')

# Третье задание, первый вариант:
number_n = int(input("Введите число для последующего возведения чисел от 1 до введённого Вами в квадрат: "))
print("Числа от 1 до введённого Вами, возведённые в квадрат: ", end=' ')
for i in range(1, number_n + 1):
    print(i ** 2, end=' ')
print()

# Третье задание, второй вариант:
number_n = int(input("Введите число для последующего возведения чисел от 1 до введённого Вами в квадрат: "))
squares = [str(i ** 2) for i in range(1, number_n + 1)]
result = ' '.join(squares)
print("Числа от 1 до введённого Вами, записанный через пробел, возведённые в квадрат:", result)

# Четвёртое задание:
sum_numbers = 0
for num in range(100, 501):
    sum_numbers += num
print("Сумма всех чисел: ", sum_numbers)

# Пятое задание:
num_a = int(input("Введите первое число: "))
num_b = int(input("Введите второе число: "))

sum_num = 0
count = 0

for num in range(num_a, num_b + 1):
    sum_num += num
    count += 1
print(f"Сумма чисел от {num_a} до {num_b} включительно равна {sum_num}.\nКоличество чисел в диапазоне от {num_a} до "
      f"{num_b} включительно равна {count}.")

# Шестое задание:
num_n = int(input("Введите целое число: "))
num_less_then_n = [num for num in range(0, num_n)]
num_less_then_n = ', '.join(map(str, num_less_then_n))
print(f"Вот список всех положительных чисел, которые меньше введённого Вами: {num_less_then_n}.")

# Седьмое задание:
numb_n = int(input("Введите любое число, пришедшее Вам на ум: "))
i = 1

while i ** 2 <= numb_n:
    i += 1
next_number = i ** 2

print(f"Первый квадрат, больший чем {numb_n}, равен {next_number}.")

# Восьмое задание:
n_number = input("Введите Ваше любимое целое число: ")

if n_number.isdigit():
    search_digit = int(n_number)
    while search_digit >= 10:
        search_digit = search_digit // 10
    first_digit = search_digit
    print(f"Первой цифрой числа {n_number} является цифра {first_digit}.")
else:
    print("Было введено некорректное число.")

# Девятое задание:
n = int(input("Введите число для последующего суммирования цифр из числа: "))
sum_of_digits = 0

while n > 0:
    digit = n % 10
    sum_of_digits += digit
    n //= 10

print(f"Сумма цифр введённого Вами числа равна {sum_of_digits}.")

# Десятое задание:
sum_numbers = 0
number = int(input("Введите число для дальнейшего суммирования: "))
while number != 0:
    sum_numbers += number
    number = int(input("Введите число (если хотите суммировать введённые вами числа, то введите '0': "))

print(f"Сумма введённых чисел равна {sum_numbers}")

# Одиннадцатое задание, первый вариант:
sequence = input("Введите через пробел последовательность чисел, оканчивающуюся отрицательным числом: ")
sequence = [int(num) for num in sequence.split()]

if len(sequence) < 2:
    print("Последовательность должна содержать как минимум два числа.")
elif all(num == sequence[0] for num in sequence[1:-1]):
    print("Все элементы последовательности равны между собой.")
else:
    print("Не все элементы последовательности равны между собой.")

# Одиннадцатое задание, второй вариант:
sequence = []
number = int(input("Введите первое число последовательности: "))

while number >= 0:
    sequence.append(number)
    number = int(input("Введите следующее число последовательности (последним должно быть отрицательное число): "))

all_equal = True
for num in sequence[1:]:
    if num != sequence[0]:
        all_equal = False
        break

if all_equal:
    print("Все элементы последовательности равны между собой.")
else:
    print("Не все элементы последовательности равны между собой.")

# Двенадцатое задание:
count_multiple_of_seven = 0
count_number = 0

print("Вводите каждый раз число для проверки на кратность 7.\nКоличество введённых чисел не может превышать 1000.\n"
      "Чтобы закончить ввод чисел и начать проверку на кратность введённых чисел 7 введите '0'.\nВведённое число"
      " не может быть больше, чем 30000.")

while True:
    number = input("Введите число, для выхода из программы введите '0': ")
    if number == '0':
        print("Был введён '0', ниже будут приведены результаты кратности введённых чисел.")
        break
    if number.isdigit() and int(number) < 30000:
        number = int(number)
        count_number += 1
        if count_number == 1000:
            print("Введено максимальное количество чисел.")
            break
        if number % 7 == 0:
            count_multiple_of_seven += 1
    else:
        print("Было введено некорректное число. Пожалуйста, введите число меньше, чем 30000.")
print(f"Количество чисел из введённых Вами, кратных 7, равно {count_multiple_of_seven}.\nКоличество введённых Вами "
      f"чисел равно {count_number}.")

# Тринадцатое задание:
min_multiple_of_three = 30000
number_count = 0
print("Вводите последовательно по одному числу, после ввода числа нажимайте Enter, чтобы можно было ввести следующее"
      " число.\nВ введённой последовательности чисел должно быть хотя бы одно число, которое кратно 3.\nНельзя вводить"
      " число, которое больше 30 000.\nМаксимальное количество чисел, которые можно ввести, равно 1000.\nЧисло должно"
      " быть целым.\nДля выхода из программы введите '0'.")

while True:
    try:
        number = int(input("Введите число (для выхода из программы введите '0'): "))
        if number == 0:
            if min_multiple_of_three != 30000:
                break
            else:
                print("Программа не может быть завершена, пока не введено хотя бы одно число, кратное 3.")
        elif number_count == 1000:
            print("Было введено максимальное количество чисел.")
            break
        else:
            number_count += 1
            if number < min_multiple_of_three:
                if number % 3 == 0:
                    min_multiple_of_three = number
            else:
                print("Вы ввели число, которое больше 30 000. Пожалуйста, введите корректное число.")
    except ValueError:
        print("Вы ввели некорректное число. Введите, пожалуйста, корректное целое число.")

print(f"Вы завершили программу, ниже будет приведён итог.\nМинимальное число, кратное 3, из введённых Вами равно "
      f"{min_multiple_of_three}.")

# Четырнадцатое задание:
count_multiple = 0
count_number = 0

print("Вводите каждый раз число для проверки на кратность 7 или 5.\nКоличество введённых чисел не может превышать 1000."
      "\nЧтобы закончить ввод чисел и начать проверку на кратность введённых чисел 7 введите '0'.\nВведённое число"
      " не может быть больше, чем 30000.")

while True:
    number = input("Введите число, для выхода из программы введите '0': ")
    if number == '0':
        print("Был введён '0', ниже будут приведены результаты кратности введённых чисел.")
        break
    if number.isdigit() and int(number) < 30000:
        number = int(number)
        count_number += 1
        if count_number == 1000:
            print("Введено максимальное количество чисел.")
            break
        if number % 7 == 0 or number % 5 == 0:
            count_multiple += 1
    else:
        print("Было введено некорректное число. Пожалуйста, введите число меньше, чем 30000.")
print(f"Количество чисел из введённых Вами, кратных 7 и (или) 5, равно {count_multiple}.\nКоличество введённых Вами "
      f"чисел равно {count_number}.")

# Пятнадцатое задание:
days = int(input("Введите количество дней наблюдения: "))
temperatures = []

for i in range(days):
    temperature = int(input(f"Введите температуру для дня {i+1}: "))
    temperatures.append(temperature)

average_temperature = sum(temperatures) / days
print(f"Средняя температура за время наблюдения: {average_temperature}")

days_above_zero = sum(1 for temp in temperatures if temp > 0)
if days_above_zero >= 5:
    print("YES. В этом месяце количество дней, когда температура была выше 0 градусов, равно или больше, чем 5.")
else:
    print("NO. В этом месяце количество дней, когда температура была выше 0 градусов, меньше 5.")

# Шестнадцатое задание:
print("Для выполнения дальнейшей программы необходимо сразу ввести количество чисел в последовательности, затем вводить"
      " каждое число последовательности.\nВ последовательности должно быть минимум одно чётное число.\nКоличество чисел"
      " в последовательности не может превышать 1000.\nЧисло не может иметь значение больше, чем 30 000.")

sequence = []

while True:
    try:
        numbers = int(input("Введите количество чисел, которые будут в последовательности: "))
        count_numbers = 1000
        if numbers > count_numbers:
            print("Количество чисел не может быть больше, чем 1000. Пожалуйста, введите корректное количество чисел.")
        else:
            for i in range(numbers):
                while True:
                    try:
                        number = int(input(f"Введите {i + 1} число последовательности: "))
                        if number < 30000:
                            sequence.append(number)
                            break
                        else:
                            print("Было введено число, превышающее максимальное значение.\nПожалуйста, введите число "
                                  "меньше чем 30000.")
                    except ValueError:
                        print("Было введено некорректное число.")
            if any(num % 2 == 0 for num in sequence):
                min_multiple_of_two = min(num for num in sequence if num % 2 == 0)
                print(f"Минимальное число из введённой последовательности, кратное 2, равно: {min_multiple_of_two}.")
                break
            else:
                print("В последовательности не было введено ни одного четного числа. Пожалуйста, введите числа заново.")
                sequence = []
    except ValueError:
        print("Было введено некорректное количество чисел. Пожалуйста, введите корректное количество чисел.")

# Семнадцатое задание:
print("""Вам необходимо ввести количество машин и скорость передвижения для каждой машины.
Количество машин необходимо вводить целым числом без посторонних символов.
Скорость машины не может быть менее, чем 1 км/ч и более, чем 300 км/ч.
Значения скорости для каждой отдельно взятой машины необходимо вводить целым числом без посторонних символов.
Количество введённых машин должно быть в диапазоне от 1 до 30 включительно.""")

while True:
    try:
        number_of_cars = int(input("Введите количество проехавших автомобилей: "))
        if 1 <= number_of_cars <= 30:
            break
        else:
            print("Количество автомобилей не может превышать допустимый предел в 30.\nПожалуйста, введите корректное"
                  " количество машин от 1 до 30.")
    except ValueError:
        print("Было введено некорректное число, отображающее количество проехавших автомобилей.\nПожалуйста, введите"
              " корректное количество автомобилей, используя цифры без символов.")

min_speed = float('inf')
has_speed_above_80 = False

for i in range(number_of_cars):
    while True:
        try:
            speed = int(input(f"Введите скорость автомобиля {i+1}: "))
            if 1 <= speed <= 300:
                break
            else:
                print("Скорость не может быть ниже 1км/ч и/или выше 300км/ч.\nПожалуйста, введите корректную скорость "
                      "для проезжающих автомобилей.")
        except ValueError:
            print("Было введено некорректное число, отображающее скорость проезжающего автомобиля.\nПожалуйста, "
                  "введите корректную скорость для автомобиля, не используя символы.")
    if speed > 80:
        has_speed_above_80 = True
    if speed < min_speed:
        min_speed = speed

print(f"Минимальная скорость проезжающей машины из введённых Вами равна {min_speed}")
if has_speed_above_80:
    print("YES. Была как минимум одна машина, проезжающая со скоростью больше 80 км/ч.")
else:
    print("NO. Не было ни одной машины, проехавшей со скоростью больше, чем 80 км/ч.")
